<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Wendy+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	</head>
	<body>
		<nav class="main-navigation">
		   <ul>
		    	<li><a id="about" href="#about">about</a>
		    	</li><li><a id="thoughts" href="#thoughts">thoughts</a>
		    	</li><li><a id="creations" href="#creations">creations</a>
		  		</li><li><a id="contact" href="#contact">contact</a>
		    	</li>
		   </ul>
		</nav>
		<div id="experiment">
			<div id="cube">
				<h1 class="title one">about</h1>
				<div class="face one"></div>
				<h1 class="title two">thoughts</h1>
				<div class="face two">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ad quibusdam consequuntur sapiente officia natus reprehenderit doloribus in dolores dolorum beatae praesentium rerum ipsum recusandae odio autem quis nisi nam.</p>
				</div>
				<h1 class="title three">creations</h1>
				<div class="face three">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ad quibusdam consequuntur sapiente officia natus reprehenderit doloribus in dolores dolorum beatae praesentium rerum ipsum recusandae odio autem quis nisi nam.</p>
				</div>
				<h1 class="title four">contact</h1>
				<div class="face four">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ad quibusdam consequuntur sapiente officia natus reprehenderit doloribus in dolores dolorum beatae praesentium rerum ipsum recusandae odio autem quis nisi nam.</p>
				</div>
				<!-- <div class="face five">
					<h1>Side Five</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ad quibusdam consequuntur sapiente officia natus reprehenderit doloribus in dolores dolorum beatae praesentium rerum ipsum recusandae odio autem quis nisi nam.</p>
				</div> -->
<!-- 				<div class="face six">
					<h1>Side Six</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ad quibusdam consequuntur sapiente officia natus reprehenderit doloribus in dolores dolorum beatae praesentium rerum ipsum recusandae odio autem quis nisi nam.</p>
				</div> -->
			</div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>